FORMAT 2 AIRTEL STATEMENT PROCESSING - BUSINESS RULES AND CONTEXT
=================================================================

## Overview
Format 2 is the newer Airtel statement format (USER STATEMENT) with different structure than Format 1.
Example file: 682c8f6fcefaa.pdf (706015809, 437 pages, 12,615 transactions, Feb-Apr 2025)

## Format 2 Characteristics

### PDF Structure
- Title: "USER STATEMENT"
- Creator: "MOBIQUITY"
- Producer: "iText® 5.3.4 ©2000-2012 1T3XT BVBA (AGPL-version)"
- Account format: "Mobile Number : 256706015809" (includes country code 256)

### Table Columns
Date | Transaction ID | Transaction Type | Description | From | To | Status | Amount | Fee | Balance

### Key Differences from Format 1
1. Date format: "YYYY-MM-DD\nHH:MM:SS" (date and time on separate lines)
2. Amount has sign: "+20000" (credit) or "-1000" (debit)
3. Separate "Transaction Type" column
4. No summary section (no opening/closing balance listed)
5. Country code in account number

## Business Rules for Format 2 (CRITICAL)

### 1. Filter Out Failed/Rollbacked Transactions
**Problem**: Statement includes FAILED and ROLLBACKED transactions that don't affect balance
**Status Values Found**:
- COMPLETED: 12,535 (keep these)
- FAILED: 76 (EXCLUDE)
- ROLLBACKED: 4 (EXCLUDE)

**Implementation**: Filter out where status IN ('FAILED', 'ROLLBACKED')

### 2. Handle Reversal Transactions
**Problem**: Transaction reversals appear as separate transactions
**Pattern**: Description contains "Reversal" or "Transaction Reversal"
**Count Found**: 2 reversal transactions
**Implementation**: Keep them (they're legitimate balance-affecting transactions)

### 3. Deduplicate Commission Disbursements
**Problem**: Commission disbursement transactions appear TWICE with identical datetime, amount, and balance
**Pattern**: Description contains "Commission" AND "Disbursement"
**Count Found**: 4 commission transactions
**Implementation**:
- Identify by description matching "Commission.*Disbursement"
- Group by (txn_date, amount, balance)
- Keep only first occurrence, drop duplicates

### 4. Handle Same-Datetime Transactions
**Problem**: 873 transactions have duplicate datetimes, causing sorting issues
**Example**:
  - 2025-02-09 08:09:40 | 117546310241 | 1000 | 1171208
  - 2025-02-09 08:09:40 | 117546310143 | 1000 | 1170208
**Impact**: Incorrect ordering affects balance calculation
**Implementation**:
- Sort by txn_date with kind='stable' to maintain original order
- Add sequence number within same datetime groups
- Use transaction ID as secondary sort if needed

### 5. Fee Handling
**Problem**: Fees are charged SEPARATELY from transaction amounts
**Example**: Debit 1000 + Fee 55 = Balance reduction of 1055
**Formula**: closing_balance = opening_balance + credits - debits - fees
**Implementation**: Auto-detect by comparing both formulas and choosing best match

## Data Mapping to Standard Format

Format 2 Column -> Standard Column:
- Date (col 0) -> txn_date
- Transaction ID (col 1) -> txn_id
- Transaction Type (col 2) + Description (col 3) -> description (combined)
- Status (col 6) -> status
- Amount (col 7) -> amount (strip +/- sign)
- Amount sign -> txn_direction (+ = Credit, - = Debit)
- Fee (col 8) -> fee
- Balance (col 9) -> balance

## Opening Balance Calculation
Since Format 2 has no summary section:
1. Get first transaction's balance AFTER transaction
2. If first txn is Debit: opening = balance_after + amount + fee
3. If first txn is Credit: opening = balance_after - amount - fee

## Expected Results After Business Rules

Original transactions: 12,615
After filtering:
- Remove 76 FAILED
- Remove 4 ROLLBACKED
- Remove ~0-4 duplicate commissions
Expected final: ~12,531-12,535 transactions

## Current Status (as of implementation)

### Completed in app.py:
✅ Format detection (detect_pdf_format)
✅ Account extraction with country code handling
✅ Data mapping from 10-column to 8-column format
✅ Date parsing for YYYY-MM-DD\nHH:MM:SS format
✅ Sign-based direction detection
✅ Business rules function (apply_format2_business_rules)

### TODO in process_statements.py:
⏳ Copy apply_format2_business_rules function
⏳ Add business rules call after clean_dataframe for format 2
⏳ Test with both formats

## Testing Checklist

After implementing business rules, verify:
1. [ ] Transaction count reduced by ~80 (76 failed + 4 rollbacked)
2. [ ] No duplicate commission disbursements
3. [ ] Balance verification closer to actual (756,094)
4. [ ] All COMPLETED transactions included
5. [ ] Reversals properly accounted for
6. [ ] Transactions with same datetime properly ordered

## Files Involved

- fraud_detection/app.py (Streamlit UI) - ✅ Updated
- fraud_detection/process_statements.py (CLI) - ⏳ Needs update
- fraud_detection/uploaded_pdfs/682c8f6fcefaa.pdf (test file)
- fraud_detection/results/balance_summary.csv (output)

## Known Issues

1. Balance still not matching after initial rules (11,369,227 vs 756,094)
   - Possible causes: opening balance calculation, multi-month statement reconciliation
   - Need to verify with actual statement summary if available

2. Large transaction count (12,615 over 3 months)
   - May have month-end reconciliations or adjustments not accounted for
   - Consider checking for specific adjustment transaction types
